spring.application.name = authentification
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.url= jdbc:postgresql://postgres:5432/appDB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8882

spring.config.import=optional:configserver: