<<<<<<< HEAD
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://eureka:8083/eureka
spring.cloud.config.import-check.enabled=false
spring.application.name=eureka
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.url= jdbc:postgresql://postgres:5436/appDB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
=======
spring.application.name=eureka

server.port=8886

spring.application.name=microservice-produits

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false
>>>>>>> 15d5ab7c9709316ff6b3ec62427b08f2cbb528a5
