# spring.application.name = product
# spring.datasource.username = admin
# spring.datasource.password = admin
# spring.datasource.url= jdbc:postgresql://postgres:5432/appDB

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8885
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone= http://eureka:8083/eureka/
=======

=======
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8885
# eureka.client.serviceUrl.defaultZone: http://eureka:8886/eureka/
>>>>>>> 15d5ab7 (updating in java 17 (doesn't work))
