<<<<<<< HEAD
server.port 8889
eureka.client.serviceUrl.defaultZone: http://eureka:8083/eureka/
=======
server.port 8889
eureka.client.serviceUrl.defaultZone: http://eureka:8886/eureka/
>>>>>>> b613d12 (final client + ZUUUUUL 1)
