server.port 8889
eureka.client.serviceUrl.defaultZone= http://eureka:8083/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

logging.level.root=INFO
logging.level.com.example.Filter=DEBUG