# Server configuration
server.port=8889
spring.main.web-application-type=reactive
# Application name
spring.application.name=zuul

#routes
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /${segment}

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.fisa.gateway=DEBUG
