# Server configuration
server.port=8889

# Application name
spring.application.name=zuul

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:8083/eureka/


# Logging Configuration
logging.level.root=INFO
logging.level.com.fisa.gateway=DEBUG
