# Server configuration
server.port=8889
spring.main.web-application-type=reactive
# Application name
spring.application.name=zuul

#routes
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=payments
spring.cloud.gateway.routes[1].uri=lb://PAYMENTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/payments/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://ORDER
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/order/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=authentification
spring.cloud.gateway.routes[3].uri=lb://AUTHENTIFICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/authentification/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/authentification/(?<segment>.*), /${segment}

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.fisa.gateway=DEBUG
