<<<<<<< HEAD
<<<<<<< HEAD
server.port 8889
eureka.client.serviceUrl.defaultZone: http://eureka:8083/eureka/
=======
server.port 8889
eureka.client.serviceUrl.defaultZone: http://eureka:8886/eureka/
>>>>>>> b613d12 (final client + ZUUUUUL 1)
=======
server.port 8889
eureka.client.serviceUrl.defaultZone: http://eureka:8886/eureka/
>>>>>>> 15d5ab7c9709316ff6b3ec62427b08f2cbb528a5
