eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false
spring.application.name=order
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.url= jdbc:postgresql://postgres:5436/appDB


spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083